sdc-secure-bootstrap-server-host-port =  "qa1amkafka-app1.ebiz.verizon.com:19092"
sdc-secure-bootstrap-server-host-port = ${?SDC_SECURE_BOOTSTRAP}
sdc-secure-bootstrap-username= "sso"
sdc-secure-bootstrap-username = ${?SDC_SECURE_BOOTSTRAP_USER}
sdc-secure-bootstrap-pwd="admin-secret"
sdc-secure-bootstrap-pwd = ${?SDC_SECURE_BOOTSTRAP_PWD}


tdc-secure-bootstrap-server-host-port = "qa1amkafka-app1.ebiz.verizon.com:19092"
tdc-secure-bootstrap-server-host-port = ${?TDC_SECURE_BOOTSTRAP}
tdc-secure-bootstrap-username="sso"
tdc-secure-bootstrap-username = ${?TDC_SECURE_BOOTSTRAP_USER}
tdc-secure-bootstrap-pwd="admin-secret"
tdc-secure-bootstrap-pwd = ${?TDC_SECURE_BOOTSTRAP_PWD}

secure-kafka-cache-config-topic = "cache_manager_config_updates"
secure-kafka-cache-config-topic = ${?CACHE_MANAGER_KAFKA_TOPIC}
secure-kafka-safeguarding-sql-queries = "safeguarding_sql_queries"
secure-kafka-safeguarding-sql-queries = ${?SAFEGUARDING_SQL_KAFKA_TOPIC}
secure-kafka-config-loader-topic = "config_manager"
secure-kafka-config-loader-topic = ${?CONFIG_MANAGER_KAFKA_TOPIC}
secure-kafka-camunda-topic = "test_topic"
secure-kafka-camunda-topic = ${?CAMUNDA_RULES_KAFKA_TOPIC}
bootstrap-server-host-port = "10-119-5-140.ebiz.verizon.com:9092"
bootstrap-server-host-port = ${?BOOTSTRAP}

// AWS KAFKA SSL
kafka-security-key-store = "C:/Users/nalamte/Desktop/kafka.client.keystore.jks"
kafka-security-key-store = ${?KAFKA_KEY_STORE}
kafka-security-key-store-password = "Verizon!23"
kafka-security-key-store-password = ${?KAFKA_KEY_STORE_PASSWORD}
kafka-security-key-password = "Verizon!23"
kafka-security-key-password = ${?KAFKA_KEY_PASSWORD}
kafka-security-trust-store = "C:/Users/nalamte/Desktop/kafka.client.truststore.jks"
kafka-security-trust-store = ${?KAFKA_TRUST_STORE}
kafka-security-trust-store-password = "Verizon!23"
kafka-security-trust-store-password = ${?KAFKA_TRUST_STORE_PASSWORD}

secure-ssl-bootstrap-server-host-port = "qa2amkafka-app1.ebiz.verizon.com:19092,qa2amkafka-app1.ebiz.verizon.com:19093,qa2amkafka-app1.ebiz.verizon.com:19094"
secure-ssl-bootstrap-server-host-port = ${?SSL_SECURE_BOOTSTRAP}

kafka-type = "SSL" //SSL or JAAS
kafka-type = ${?kafka_type} //SSL or JAAS

sso {
  kafka = [
    {
      name = "SDC"
      url = ${sdc-secure-bootstrap-server-host-port}
      security {
        kafkatype = "JAAS"
        jaas {
          jaasConfig: "org.apache.kafka.common.security.plain.PlainLoginModule required username=\""${sdc-secure-bootstrap-username}"\"  password=\""${sdc-secure-bootstrap-pwd}"\";"
        }
      }
    },
    {
      name = "TDC"
      url = ${tdc-secure-bootstrap-server-host-port}
      security {
        kafkatype = "JAAS"
        jaas {
          jaasConfig: "org.apache.kafka.common.security.plain.PlainLoginModule required username=\""${tdc-secure-bootstrap-username}"\"  password=\""${tdc-secure-bootstrap-pwd}"\";"
        }
      }
    },
    {
      name = "AWS"
      url = ${secure-ssl-bootstrap-server-host-port}
      security {
        kafkatype = "SSL"
        ssl {
          truststore {
            location = ${kafka-security-trust-store}
            password = ${kafka-security-trust-store-password}
          }
          keystore {
            location = ${kafka-security-key-store}
            password = ${kafka-security-key-store-password}
          }
          key {
            password = ${kafka-security-key-password}
          }
        }
      }
    }
  ]
  siteminder {
    logout-url = "https://loginuat.ebiz.verizon.com/onesso/logout.jsp"
  }
  camunda {
    kafka {
      topic = [${secure-kafka-camunda-topic}]
      topicWithKey = true
      nameList = ["SDC", "TDC"]
    }
    redis {
      max-versions = 10
    }
  }
  cache {
    kafka {
      topic = [${secure-kafka-cache-config-topic}]
      topicWithKey = true
      nameList = ["SDC", "TDC", "AWS"]
    }
  }
  sqm {
    kafka {
      topic = [${secure-kafka-safeguarding-sql-queries}]
      topicWithKey = true
      nameList = ["SDC", "TDC", "AWS"]
    }
  }
  elastic {
    cluster = "elasticsearch://vpc-vz-bvhv-vz-bvhv-nonprod-5ixshvnfdpcfvne2nfbjlbfhr4.us-east-1.es.amazonaws.com:80?cluster.name=sfgdclusterelastic"
    #cluster = "elasticsearch://10.10.122.7:9200,10.10.122.9:9200,10.10.122.89:9200?cluster.name=sfgdclusterelastic"
    cluster = ${?SFGD_ELASTIC_CLUSTER}
  }
}

elastic {
  host = "vpc-vz-bvhv-vz-bvhv-nonprod-5ixshvnfdpcfvne2nfbjlbfhr4.us-east-1.es.amazonaws.com"
  host = ${?ELASTIC_HOST}
  port = 80
  port = ${?ELASTIC_HOST}
}

scredis {

  redis {
    # Redis server address
    host = "10.119.1.42"
    # Redis server port
    port = "7387"

    # List of hosts or host:port tuples, which serve as seed nodes for a Redis cluster connection.
    # If port is missing, the configured port is used as default.
    #cluster-nodes = [${scredis.redis.host}":"${scredis.redis.port}]
    cluster-nodes = ["10.119.1.42:7385","10.119.1.42:7386","10.119.1.42:7387"]
    cluster-nodes = ${?REDIS_CLUSTER_NODES}
  }

}

#play.com.vz.security.sso.admin.filters.enabled += "play.com.vz.security.sso.admin.filters.cors.CORSFilter"
baseUrl="http://localhost:9000"
play.akka.actor-system = "SecurityAnalyticsPlayCluster"

myport = 3415
myport = ${?AKKA_TCP_PORT}
myhost = "localhost"
myhost = ${?AKKA_TCP_HOST}

akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    // deployment {
    //  /camundaredisactor {
    //    router = round-robin-pool
    //    nr-of-instances = 1
    // #dispatcher = blocking-io-dispatcher
    // }
    // }
  }
  remote {
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${myhost}
      port = ${myport}
    }
    elastic {
      #sso_elastic_cluster = "elasticsearch://vpc-vz-bvhv-vz-bvhv-nonprod-5ixshvnfdpcfvne2nfbjlbfhr4.us-east-1.es.amazonaws.com:80?cluster.name=sfgdclusterelastic"
      //url = "http://vpc-vz-bvhv-vz-bvhv-nonprod-5ixshvnfdpcfvne2nfbjlbfhr4.us-east-1.es.amazonaws.com:80?cluster.name=sfgdclusterelastic"
      url = "http://127.0.0.1:9200?cluster.name=sfgdclusterelastic"
    }
  }
}


akka.grpc.client {
  "cachemanager.CacheManagerService" {
    host = "localhost"
    host = ${?SSO_GRPC_HOST}
    port = 4001
    port = ${?SSO_GRPC_PORT}
    use-tls = false
  }
}

#play.ws.useProxyProperties = true
play.ws.cache.enabled=true
play.ws.cache.heuristics.enabled=true


adom {
  ldap {
    url {
      #/rest/v1/adom/domain/qtwin/user/v182430/group/SFGD
      host = "http://magneto.irvn.ca.vzwcorp.com/onesecurity"
      #host = "https://onesecurity.verizon.com/onesecurity"
      host = ${?ADOM_HOST_LDAP}
      user_api = "/rest/v1/adom/domain/qtwin/user/"
      #user_api = "/rest/v1/adom/domain/uswin/user/"
      user_api = ${?ADOM_ONESEC_HOST_USER}
      group_to_search = "/group/SFGD"
      group_to_search = ${?ADOM_ONESEC_HOST_GROUP}
    }
  },
  configs {
    elastic_search {
      adomindex = "sfgdadom"
      adomindex = ${?SFGD_ELASTIC_ADOM_INDEX}
      roleindex = "sfgdrole"
      roleindex = ${?SFGD_ELASTIC_ROLE_INDEX}
      adom_match_query = "adom"
      adom_match_query = ${?SFGD_ELASTIC_ADOM}
      role_match_query = "role"
      role_match_query = ${?SFGD_ELASTIC_ROLE}
    },
    system {
      api_version = "version 1.0"
      api_version = ${?SFGD_API_VERSION}
      cache_expiry = 10
      cache_expiry = ${?SFGD_PLAY_CACHE_ADOM}
      bypass_adom_api = "Y"
      bypass_adom_api = ${?SFGD_BYPASS_ADOM_API}
      bypass_adom_group_value = "SDLC_SFGD_TEST"
      bypass_adom_group_value = ${?SFGD_BYPASS_ADOM_GROUP_VALUE}
      enable_group_search_postfix = "N"
      enable_group_search_postfix = ${?SFGD_ENABLE_GROUP_SEARCH}
    }
  }
}

config_manager {
  app {
    groupId = "admin-config"
    groupId = ${?CONFIG_GROUPID}
    appConfiguration = {"appname":"default","configvalue": {"config": {"filters": [{"name":"test"}]} }}
  }
  elastic {
    sso_elastic_cluster = "elasticsearch://vpc-vz-bvhv-vz-bvhv-nonprod-5ixshvnfdpcfvne2nfbjlbfhr4.us-east-1.es.amazonaws.com:80?cluster.name=sfgdclusterelastic"
    sso_elastic_cluster = ${?SSO_ELASTIC_CLUSTER}
    configmanagerindex = "configmanager"
    configmanagerindex = ${?CONFIG_MANAGER_INDEX}
    configversionindex = "configversion"
    configversionindex = ${?CONFIG_VERSION_INDEX}
    enable_elastic_save=true
    enable_elastic_save = ${?CONFIG_ENABLE_ELASTIC_SAVE}
  }
  publisher {
    kafka {
      topic = [${secure-kafka-config-loader-topic}]
      topicWithKey = true
      nameList = ["SDC", "TDC", "AWS"]
    }
  }
  consumer {
    kafka {
      topic = [${secure-kafka-config-loader-topic}]
      url = "10.10.121.16:19092,10.10.121.13:19092,10.10.121.15:19092"
      jaasConfig: "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"r2d2-internal-writeonly\"  password=\"5755776c5440b5e26d1a70250c24eae61911718ffc20b502afdf56e056fdc7a1\";"
    }
  }
}

call-flow {
  askTimeout = 500 //In Millis
  vcvs = "vcvs"
  etni = "etni"
  gateway = "gateway"
  route = "gateway:etni:vcvs"
  etni-actor-path = "/user/etniActorSupervisor/etniActor"
  vcvs-actor-path = "/user/vcvsActorSupervisor/vcvsActor"
  role = "services"
  gatewayKey = "dnis"
  gatewayValue = "1010"
  etniKey = "omdnStatus"
  etniValue = "ai"
  vcvsKey = "result"
  vcvsvalue = "yes"
  total-instances-etni = 10000
  allow-Local-Routees-etni = false
  total-instances-vcvs = 10000
  allow-Local-Routees-vcvs = false
}