<dmn:definitions xmlns:camunda="http://camunda.org/schema/1.0/dmn" xmlns:dmn="http://www.omg.org/spec/DMN/20151101/dmn.xsd" id="definitions_1v64ag6" name="definitions" namespace="http://camunda.org/schema/1.0/dmn">
<dmn:decision id="decision" name="Rules">
<dmn:decisionTable id="decisonTable" hitPolicy="FIRST">
	<dmn:input id="IPCategoriesInputClause" label="IP" camunda:inputVariable="IPCategories">
		<dmn:inputExpression id="IPCategoriesLiteralExpression" typeRef="list"><dmn:text>IPCategories</dmn:text></dmn:inputExpression>
	</dmn:input>
	<dmn:input id="IPCategoriesInputClause1" label="IP1" camunda:inputVariable="IPCategories">
		<dmn:inputExpression id="IPCategoriesLiteralExpression1" typeRef="list"><dmn:text>IPCategories</dmn:text></dmn:inputExpression>
	</dmn:input>
	<dmn:output id="RiskScoreNameOutputClause" label="RiskScore" name="RiskScoreName" typeRef="integer" />
	<dmn:rule id="row_1">
		<dmn:description>Compromised User Rule|User-defined</dmn:description>
			<dmn:inputEntry id="IPCategories_4644"><dmn:text><![CDATA[list contains(?, "COMPROMISED")]]></dmn:text></dmn:inputEntry>
			<dmn:inputEntry id="IPCategories1_4645"><dmn:text><![CDATA[list contains(?, "DYNAMICBLOCK")]]></dmn:text></dmn:inputEntry>
			<dmn:outputEntry id="res_3612"><dmn:text>100</dmn:text></dmn:outputEntry>
	</dmn:rule>
</dmn:decisionTable>
</dmn:decision>
</dmn:definitions>